<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08fc131c2a0646ac89dd94e42ae0c057" Name="Diagram1">
        <EntityTypeShape EntityType="SachOnlineModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.ChuDe" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.DonHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.NhaXuatBan" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.PhanHoi" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SachOnlineModel.Sach" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SachOnlineModel.FK_DonHang_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel.FK_Sach_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="SachOnlineModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>